protobuf/def.proto

syntax = "proto3";
option go_package = "./;vdsdata";
enum VDSOrdType{
    ORD_MARKET = 0;//市价
    ORD_LIMIT = 1;//限价
}
enum VDSTrdType{
    TRD_BUY = 0;//买
    TRD_SELL = 1;//卖
    TRD_CANCEL = 2;//撤单
}

enum VDSOrdSide{
    OS_B = 0;
    OS_S = 1;
}
enum VDSInterfaceType{
    ReqLogon = 0; //登录
    ReqStatCode = 1; //请求码表
    ReqKLine = 2; //请求K线
    ReqIndicator = 3; //请求指标
    
    SubSnapshot =100; //订阅快照
    SubOrder = 101;
    SubTransaction =102;
}
enum Exch{
    SZ = 0;
    SH = 1;
    BJ = 2;
}
enum VDSSecType{
    STOCK = 0;
    FUND = 1;
    BOND =2;
}
enum VDSKLineType{
    KLINE_MIN1 = 0;
    KLINE_MIN10 = 1;
    KLINE_MIN30 = 2;
    KLINE_MIN60 = 3;
    KLINE_DAY = 10;
    KLINE_WEEK = 20;
    KLINE_MONTH = 30;
    KLINE_YEAR = 40;
}